<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14dbdf6019b8481dae87d7cce3fa3a7f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BaseModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModel.Agent" Width="1.5" PointX="7.625" PointY="3.5" />
        <EntityTypeShape EntityType="BaseModel.Agent_Skills" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.Player" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.Player_Agent" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="BaseModel.Price_skills" Width="1.5" PointX="5.375" PointY="8" />
        <EntityTypeShape EntityType="BaseModel.Role_agent" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="BaseModel.Skills" Width="1.5" PointX="7.625" PointY="7.625" />
        <AssociationConnector Association="BaseModel.FK_Agent_Role_agent" />
        <AssociationConnector Association="BaseModel.FK_Agent_Skills_Agent" />
        <AssociationConnector Association="BaseModel.FK_Player_Agent_Agent" />
        <AssociationConnector Association="BaseModel.FK_Agent_Skills_Skills" />
        <AssociationConnector Association="BaseModel.FK_Player_Agent_Player" />
        <AssociationConnector Association="BaseModel.FK_Skills_Price_skills" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>